# AcceptanceTests_Automation

./: pom.xml  testng_LoginTests_POM.xml  testng_LoginTests_POM_PropertyReader_DriverManger.xml
allure-results/: 004322c9-d1d4-4742-8fc4-3f843cf7c4ca-result.json  00962706-094c-4ca8-be99-d82a3b3aad19-container.json  00cc847b-618f-4aa9-97ab-dff6e2e97a5c-container.json  022a2fb8-01ee-4703-81ed-7f668f115648-result.json  025c5684-a1bf-4f9e-8a71-2a8e53e2adf9-container.json  03305ef4-f4af-4bbc-a5ca-4616b06b60b6-container.json  03bfed86-a3ce-4752-8913-231d99da6378-container.json  041835ad-83b2-4fa4-b74e-a5d81c15dac2-container.json  042e7223-72d3-43d6-907f-4ea2580bca9d-result.json  045f4526-f649-41ad-a424-6668d8d82b37-container.json  0503906f-2a11-4d96-b21c-29695fe8e1eb-container.json  05408201-838d-47e6-bd1b-2eb02e18bcbd-result.json  05a68d62-6b15-493b-901a-194a6aa59d55-container.json  060501d5-c8c7-46f2-86df-d229f3b14454-container.json  066ddfb6-6d0e-4608-979b-e6751463811e-container.json  0679bf75-c38b-47a8-9727-4007ffc95a09-container.json  06d01593-3ab7-42fb-a3bf-e346131d0cfc-container.json  071fd016-5d80-47b5-8d7a-00ac19468558-container.json  07719a4e-67d5-44b2-9e71-05d965c961b4-container.json  0774fdec-382b-4398-8fe4-2d2e925b523a-container.json  08eddfc4-1f89-45b5-94d1-5c0708a1dab9-container.json  0995e282-295a-49b7-8796-05e4cdf02f17-container.json  0a2df6a1-3021-4cea-aa0c-1e33c57d9443-container.json  0a6134ad-1df4-4f40-94ab-9b6b93379457-container.json  0aab4e59-30e5-416e-a2a3-893f5832e2df-container.json  0be9b906-2b24-4bf1-aa2d-3ae8addfecc8-result.json  0c645671-0303-4330-9841-d07ca7b245e5-container.json  0c6e872b-699e-49f1-99c1-a016927eee75-container.json  0c70bae7-868e-4b21-85a6-29123686ff75-result.json  0c8412bb-8c16-472d-88ed-6222dd32e694-container.json  0d891752-a703-46b9-b38b-3d6b2bbf1b14-container.json  0d98b46f-e079-4d31-b22c-2e030cc9dbf0-container.json  0df09646-5ec0-415d-aaae-1e28d0588e8f-container.json  0e2a431d-0567-4eb8-b8e4-8fdc3fcfeb99-container.json  0e2c8ea8-62c7-4cb5-b524-078ab4e5e88a-container.json  0e5cf77a-bcc3-4322-9841-5aaefd2240e3-container.json  0f7c040c-16cd-45c9-940d-7f307b6e741f-container.json  0fdc38ba-2b6d-4c48-9cb8-20b79a6ca13e-container.json  101d185a-b3d3-4302-b68f-e9a8b3248ae4-container.json  10390168-ad90-4172-b68b-3596f9d2a8a0-container.json  (+500 more)
src/main/java/org/AutomationSelenium/base/: CommonToAllPages.java
src/main/java/org/AutomationSelenium/driver/: DriverManager.java
src/main/java/org/AutomationSelenium/pages/ProjectObjectModel/: ExpensePage.java  LoginPage.java  TeamTab.java  TimeOffPage.java  TimesheetPage.java
src/main/java/org/AutomationSelenium/pages/ProjectObjectModel/Improved/: LoginPage.java
src/main/java/org/AutomationSelenium/pages/ProjectObjectModel/Normal/: LoginPage.java
src/main/java/org/AutomationSelenium/utils/: PropertiesReader.java
src/main/resources/: data.properties
src/test/java/org/AutomationSelenium/base/: CommonToAllTests.java
src/test/java/org/AutomationSelenium/tests/Core_Tests/: test1.java
src/test/java/org/AutomationSelenium/tests/PSA_Tests/: LoginTests_Improved_POM_PropertyReader_DriverManger.java  LoginTests_POM.java  LoginTests_POM_PropertyReader_DriverManger.java
