#Replicon
QAurl=https://login-so.replicon.com/
Produrl=https://login.replicon.com/
PSAtenant=Apollopsa2
PSAadminusername=admin
PSAusername=testuser1
PSAsupervisor=sup1
PSAcostmanager=cm1
PSApassword=Replicon@123
browser=edge